# Seedbrain---BMC

./: .gitignore  README.md  build-output.txt  build.bat  log.txt  secrets.properties.template  settings.gradle.kts
BMC APP/: .gitignore  build.gradle.kts  gradle.properties
BMC APP/app/: build.gradle.kts  proguard-rules.pro
BMC APP/app/app/: google-services.json
BMC APP/app/app/src/main/: AndroidManifest.xml
BMC APP/app/app/src/main/res/drawable/: ic_seedbrain.xml
BMC APP/app/src/main/: AndroidManifest.xml
BMC APP/app/src/main/java/com/nidhi/app/: MainActivity.kt
BMC APP/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
BMC APP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BMC APP/app/src/main/res/xml/: file_paths.xml
BMC APP/app/src/test/java/com/example/bmcvault/: ExampleUnitTest.kt
BMC APP/gradle/: libs.versions.toml
BMC APP/gradle/gradle/: libs.versions.toml
BMC APP/web dashboard/: .dockerignore  LAUNCH-STRATEGY.md  package-lock.json
BMC APP/web dashboard/src/app/: globals.css
BMC APP/web dashboard/src/app/(auth)/login/: page.tsx
BMC APP/web dashboard/src/app/(dashboard)/dashboard/alerts/: page.tsx
BMC APP/web dashboard/src/app/(dashboard)/dashboard/assistant/: page.tsx
BMC APP/web dashboard/src/app/(dashboard)/dashboard/family/: page.tsx
BMC APP/web dashboard/src/components/dashboard/: app-sidebar.tsx  sidebar.tsx
BMC APP/web dashboard/src/components/landing/: footer.tsx  hero-section.tsx  story-section.tsx
BMC APP/web dashboard/src/components/ui/: button.tsx
BMC APP/web dashboard/src/lib/ai/: rag.ts
BMC APP/web dashboard/src/lib/auth/: jwt.ts
BMC APP/web dashboard/src/lib/workers/: bart.worker.ts
BMC APP/web dashboard/web dashboard/: NIDHI-INDIA-FIRST.md  package.json
BMC APP/web dashboard/web dashboard/src/app/: layout.tsx
BMC APP/web dashboard/web dashboard/src/app/(dashboard)/dashboard/: page.tsx
BMC APP/web dashboard/web dashboard/src/components/dashboard/: knowledge-graph-layout.tsx  topbar.tsx
BMC APP/web dashboard/web dashboard/src/components/landing/: ai-orchestration.tsx  features-section.tsx  india-features.tsx  trust-section.tsx
BMC APP/web dashboard/web dashboard/src/components/ui/: SkeletonLoader.tsx
BMC APP/web dashboard/web dashboard/src/lib/: scheme-intelligence.ts
BMC APP/web dashboard/web dashboard/src/lib/ai/: llm.ts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bmcvault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nidhi/app/: MainActivity.kt  NidhiApplication.kt
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: widget_nidhi.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml  widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web dashboard/: IMPLEMENTATION-COMPLETE.md  INDIA-FEATURES-QUICK-REFERENCE.md  README.md  docker-compose.yml  output.html  package-lock.json  package.json
web dashboard/src/: middleware.ts
web dashboard/src/app/: globals.css  page.tsx
web dashboard/src/app/(auth)/register/: page.tsx
web dashboard/src/app/(dashboard)/: layout.tsx
web dashboard/src/app/(dashboard)/dashboard/: page.tsx
web dashboard/src/app/(dashboard)/dashboard/assistant/: page.tsx
web dashboard/src/app/(dashboard)/dashboard/benefits/: page.tsx
web dashboard/src/app/(dashboard)/dashboard/family/: page.tsx
web dashboard/src/app/(dashboard)/dashboard/knowledge-graph/: page.tsx
web dashboard/src/app/(dashboard)/dashboard/vault/: page.tsx
web dashboard/src/app/api/auth/me/: route.ts
web dashboard/src/app/api/tts/: route.ts
web dashboard/src/app/api/whisper/: route.ts
web dashboard/src/components/dashboard/: app-sidebar.tsx  floating-nav-rail.tsx  global-search.tsx  intelligence-metrics.tsx
web dashboard/src/components/documents/: DocumentUploadFlow.tsx
web dashboard/src/components/landing/: ai-orchestration.tsx  features-section.tsx  footer.tsx
web dashboard/src/components/ui/: EmptyState.tsx
web dashboard/src/lib/: constants.ts  india-constants.ts
web dashboard/src/lib/ai/: benefits-engine.ts  classifier.ts  index.ts  llm.ts
web dashboard/src/lib/hooks/: useVoice.ts
web dashboard/src/lib/store/: auth-store.ts
web dashboard/src/lib/workers/: bart.worker.ts
webdashboard/: Dockerfile  next.config.ts  package-lock.json  package.json  tailwind.config.ts
webdashboard/src/app/(dashboard)/: layout.tsx
webdashboard/src/app/(dashboard)/dashboard/: page.tsx
webdashboard/src/app/(dashboard)/dashboard/alerts/: page.tsx
webdashboard/src/app/(dashboard)/dashboard/analytics/: page.tsx
webdashboard/src/app/(dashboard)/dashboard/assistant/: page.tsx
webdashboard/src/app/(dashboard)/dashboard/benefits/: page.tsx
webdashboard/src/app/(dashboard)/dashboard/demo/: page.tsx
webdashboard/src/app/(dashboard)/dashboard/family/: page.tsx
webdashboard/src/app/(dashboard)/dashboard/vault/: page.tsx
webdashboard/src/app/actions/: chat.ts
webdashboard/src/app/api/auth/login/: route.ts
webdashboard/src/app/api/auth/logout/: route.ts
webdashboard/src/app/api/auth/register/: route.ts
webdashboard/src/app/api/chat/: route.ts
webdashboard/src/app/api/whisper/: route.ts
webdashboard/src/components/ai/: ChatAssistant.tsx
webdashboard/src/components/dashboard/: ai-intelligence-feed.tsx  app-sidebar.tsx  knowledge-graph-layout.tsx  life-overview.tsx  notification-center.tsx  scheme-eligibility.tsx  topbar.tsx
webdashboard/src/components/landing/: hero-section.tsx  india-features.tsx  trust-section.tsx
webdashboard/src/components/ui/: category-icon.tsx
webdashboard/src/components/vault/: share-modal.tsx
webdashboard/src/components/voice/: VoiceAssistant.tsx  VoiceMicButton.tsx
webdashboard/src/lib/: demo-data-india.ts  utils.ts
webdashboard/src/lib/ai/: llm.ts  ocr.ts
webdashboard/src/lib/db/: store.ts
webdashboard/src/lib/hooks/: useBart.ts  useTTS.ts  useWhisper.ts
webdashboard/src/types/: index.ts
(+129 files in other folders)
