[versions]
agp                  = "9.0.1"
kotlin               = "2.1.21"
ksp                  = "2.1.21-2.0.1"
koin                 = "4.1.0"
coreKtx              = "1.16.0"
junit                = "4.13.2"
junitVersion         = "1.3.0"
espressoCore         = "3.7.0"
lifecycleRuntimeKtx  = "2.10.0"
activityCompose      = "1.10.1"
composeBom           = "2024.09.00"
room                 = "2.7.1"
navigation           = "2.9.0"
datastore            = "1.1.7"
workManager          = "2.10.1"
retrofit             = "2.11.0"
okhttp               = "4.12.0"
moshi                = "1.15.2"
coil                 = "2.7.0"
mlkitTextRecognition = "16.0.1"
cameraX              = "1.4.2"
accompanist          = "0.34.0"
lottie               = "6.5.2"
biometric            = "1.2.0-alpha05"
firebaseBom          = "33.14.0"
googlePlayServicesAuth = "21.3.0"
playServicesLocation = "21.3.0"
kotlinxCoroutines    = "1.10.2"
kotlinxSerialization = "1.7.3"
splashScreen         = "1.0.1"
supabase             = "3.1.4"
ktor                 = "3.1.3"

[libraries]
# ── Core ──────────────────────────────────────────────────────────────────────
androidx-core-ktx                  = { group = "androidx.core",      name = "core-ktx",             version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx     = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose          = { group = "androidx.activity",  name = "activity-compose",     version.ref = "activityCompose" }
androidx-splashscreen              = { group = "androidx.core",      name = "core-splashscreen",    version.ref = "splashScreen" }

# ── Compose ───────────────────────────────────────────────────────────────────
androidx-compose-bom                    = { group = "androidx.compose",          name = "compose-bom",             version.ref = "composeBom" }
androidx-compose-ui                     = { group = "androidx.compose.ui",       name = "ui" }
androidx-compose-ui-graphics            = { group = "androidx.compose.ui",       name = "ui-graphics" }
androidx-compose-ui-tooling             = { group = "androidx.compose.ui",       name = "ui-tooling" }
androidx-compose-ui-tooling-preview     = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest       = { group = "androidx.compose.ui",       name = "ui-test-manifest" }
androidx-compose-ui-test-junit4         = { group = "androidx.compose.ui",       name = "ui-test-junit4" }
androidx-compose-material3              = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-animation              = { group = "androidx.compose.animation", name = "animation" }

# ── Navigation ────────────────────────────────────────────────────────────────
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# ── Koin DI (AGP-9 compatible – no Gradle plugin required) ───────────────────
koin-android             = { group = "io.insert-koin", name = "koin-android",             version.ref = "koin" }
koin-compose             = { group = "io.insert-koin", name = "koin-compose",             version.ref = "koin" }
koin-compose-viewmodel   = { group = "io.insert-koin", name = "koin-compose-viewmodel",   version.ref = "koin" }
koin-androidx-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koin" }

# ── Room ──────────────────────────────────────────────────────────────────────
androidx-room-runtime  = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
androidx-room-ktx      = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# ── DataStore ─────────────────────────────────────────────────────────────────
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# ── WorkManager ───────────────────────────────────────────────────────────────
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

# ── Retrofit + OkHttp + Moshi ─────────────────────────────────────────────────
retrofit                         = { group = "com.squareup.retrofit2", name = "retrofit",                               version.ref = "retrofit" }
retrofit-converter-moshi          = { group = "com.squareup.retrofit2", name = "converter-moshi",                        version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp                           = { group = "com.squareup.okhttp3",   name = "okhttp",                                 version.ref = "okhttp" }
okhttp-logging-interceptor       = { group = "com.squareup.okhttp3",   name = "logging-interceptor",                    version.ref = "okhttp" }
moshi                            = { group = "com.squareup.moshi",     name = "moshi",                                  version.ref = "moshi" }
moshi-kotlin                     = { group = "com.squareup.moshi",     name = "moshi-kotlin",                           version.ref = "moshi" }
moshi-kotlin-codegen             = { group = "com.squareup.moshi",     name = "moshi-kotlin-codegen",                   version.ref = "moshi" }

# ── Coil ──────────────────────────────────────────────────────────────────────
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# ── ML Kit ────────────────────────────────────────────────────────────────────
mlkit-text-recognition = { group = "com.google.mlkit", name = "text-recognition", version.ref = "mlkitTextRecognition" }
# mlkit-document-scanner removed – beta version discontinued; using CameraX + text-recognition instead

# ── CameraX ───────────────────────────────────────────────────────────────────
camerax-core     = { group = "androidx.camera", name = "camera-core",     version.ref = "cameraX" }
camerax-camera2  = { group = "androidx.camera", name = "camera-camera2",  version.ref = "cameraX" }
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraX" }
camerax-view     = { group = "androidx.camera", name = "camera-view",     version.ref = "cameraX" }

# ── Accompanist ───────────────────────────────────────────────────────────────
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

# ── Lottie ────────────────────────────────────────────────────────────────────
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }

# ── Biometric ─────────────────────────────────────────────────────────────────
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }

# ── Firebase ──────────────────────────────────────────────────────────────────
firebase-bom       = { group = "com.google.firebase", name = "firebase-bom",           version.ref = "firebaseBom" }
firebase-auth      = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }

# ── Google Services ───────────────────────────────────────────────────────────
google-play-services-auth = { group = "com.google.android.gms", name = "play-services-auth",     version.ref = "googlePlayServicesAuth" }
play-services-location    = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

# ── Coroutines ────────────────────────────────────────────────────────────────
kotlinx-coroutines-android      = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android",      version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutines" }

# ── Serialization ─────────────────────────────────────────────────────────────
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# ── Supabase ──────────────────────────────────────────────────────────────────
supabase-postgrest  = { group = "io.github.jan-tennert.supabase", name = "postgrest-kt",  version.ref = "supabase" }
supabase-auth       = { group = "io.github.jan-tennert.supabase", name = "auth-kt",       version.ref = "supabase" }
supabase-storage    = { group = "io.github.jan-tennert.supabase", name = "storage-kt",    version.ref = "supabase" }
supabase-realtime   = { group = "io.github.jan-tennert.supabase", name = "realtime-kt",   version.ref = "supabase" }
ktor-client-android = { group = "io.ktor",                        name = "ktor-client-android", version.ref = "ktor" }

# ── Testing ───────────────────────────────────────────────────────────────────
junit                = { group = "junit",                name = "junit",         version.ref = "junit" }
androidx-junit       = { group = "androidx.test.ext",    name = "junit",         version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application  = { id = "com.android.application",                    version.ref = "agp" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
google-services      = { id = "com.google.gms.google-services",             version = "4.4.2" }
ksp                  = { id = "com.google.devtools.ksp",                    version.ref = "ksp" }
